PORT=8000

## DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5438
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=ys-id

## JWT
JWT_EXPIRE_IN=7d
JWT_SECRET=yWeMm3IzcGnZRkt2ROV8hr+mqLsVwJbQS+rL5pDDftg=

#YOUTUBE API
YOUTUBE_URL=https://youtube.googleapis.com/youtube/v3/videos
YOUTUBE_KEY=